logging.level.org.springframework.web: DEBUG 
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.uri:mongodb+srv://bruno_test:V5Yaf2eqgGiAv8Gu@cluster0.mdzmb.mongodb.net/StarWarsDB?retryWrites=true&w=majority
spring.data.mongodb.database:StarWarsDB
